@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700;800&display=swap');

html, body {
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    font-style: italic;
}

* {
    font-family: 'Readex Pro', sans-serif;
}

/* .pre-primary-title{
    color:rgb(255, 255, 255) ;
    font-size: ;
} */

.primary-title {
    font-size: 90px;
    color: rgb(255, 255, 255);
}

.primary-button {
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
    padding: 12px 30px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}

.primary-button:hover {
    background: linear-gradient(260deg, rgb(254, 48, 114), rgb(255, 89, 64));
}

.secondary-button {
    color: rgb(121, 119, 119);
    background-color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px 30px;
    border-radius: 30px;
    border: solid 2px rgb(121, 119, 119);
    margin: 6px;
    cursor: pointer;
}

.secondary-button:hover {
    color: rgb(48, 48, 48);
    border: solid 2px rgb(48, 48, 48);
}

.secondary-button:active {
    background-color: rgb(254, 48, 114);
    color: white;
    border: 2px solid;
  }


/*-------- Navbar --------*/

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav .nav-button {
    background-color: rgb(254, 48, 114);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    margin: 10px;
    cursor: pointer;
    width: 120px; /* example width */
    height: 50px;
}

nav .nav-button:hover{
    background-color: rgb(0, 0, 0);
    color:rgb(254, 48, 114) ;
    transition: ease-in-out 0.2s;
}

nav .nav-button:disabled {
    background-color: rgb(35, 27, 27);
    color: rgb(189, 42, 90);
    cursor: default;
}

nav .logo-container {
    width: 200px;
    margin: 15px;
}
/* nav .logo-container .logo{
    width: 100%;
    height: 100%;
} */

nav .logo-container .logo {
    width: 100%;
}

@media screen and (max-width: 480px){

    nav .logo-container .logo{
        width: 80%;
        
    }

    nav .logo-container{
        margin-left: 0px;
    }


    
}

/*-------- Home page --------*/
.overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.65) 0%,
            rgba(0, 0, 0, 0) 100%
    ), url('https://images.unsplash.com/photo-1627630737366-fbd46d8c11f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
    background-size: cover;
}

.home {
    margin-top: 30vh;
}

@media screen and (max-width: 480px){
    .primary-title {
        font-size:70px ;
    }
}


/*-------- Auth Modal --------*/
.auth-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 360px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px;
}

.auth-modal .close-icon {
    float: right;
    cursor: pointer;
    color: black;
}

.auth-modal .close-icon:hover{
    transform: scale(1.2);
    font-weight: bold;
}


.auth-modal form {
    display: flex;
    flex-direction: column;
}

.auth-modal input[type=password],
.auth-modal input[type=email] {
    padding: 8px;
    margin: 8px;
    font-size: 17px;
}

@media screen and (max-width: 480px){
    .auth-modal{
        width: 300px;
        height: 500px;
    }
}


/*-------- OnBoarding Page --------*/
.onboarding {
    border-top: solid 1px rgb(213, 213, 213);
}

.onboarding form {
    display: flex;
    justify-content: center;
}

.onboarding form section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 35%;
    text-align: start;
}

.onboarding form input {
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 15px;
    border: solid 2px rgb(219, 219, 219);
    border-radius: 10px;
}

.onboarding form label {
    margin: 10px 0;
}

.onboarding form .multiple-input-container {
    display: flex;
    flex-direction: row;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.onboarding form .multiple-input-container input {
    margin-right: 10px;
}

.onboarding form .multiple-input-container label {
    padding: 10px;
    border: solid 2px rgb(144, 144, 144);
    border-radius: 10px;
    transition: all 0.3s;
    margin-right: 10px;
}

.onboarding form input[type=radio] {
    display: none;
}

.onboarding form input[type=number] {
    width: 10%;
}

.onboarding form input[type=radio]:checked + label {
    /* border: solid 2px rgb(221, 39, 22); */
    color: black;
    font-weight: bold;
    background-color: rgb(254, 48, 114);
    border: solid 2px black;
}

.onboarding form input[type=submit]{
    color: rgb(0, 0, 0);
    background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
    text-transform: uppercase;
    font-weight: bold;

}



.onboarding form input[type=submit]:hover {
    /* background-color: rgb(235, 235, 235); */
    /* background-color:rgb(254, 48, 114) ;
    color: black;
    font-weight: bold;
    transition: ease-in-out 0.2s; */

    background: linear-gradient(260deg, rgb(254, 48, 114), rgb(255, 89, 64));
    cursor: pointer;
}

/* .onboarding form input[type=submit]:active {
    background-color: ;

} */

.onboarding form .photo-container img {
    width: 100%;
    /* height:100% */
    /* height: 62vh; */
}

.show-gender label{
    padding-right: 10px;
}

.show-gender input:checked{
    accent-color: rgb(254, 48, 114);
    
}

/* ---------------------------------------------------------------------------------------- */
/* Small screens */
@media screen and (max-width: 480px) {
    .onboarding form {
      flex-direction: column;
    }
  
    .onboarding form section {
      width: 90%;
      margin-bottom: 20px;
    }
  
    .onboarding form input {
      padding: 10px 20px;
      font-size: 12px;
    }
  
    .onboarding form .multiple-input-container {
      flex-direction: column;
    }
  
    .onboarding form .multiple-input-container input {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .onboarding form .multiple-input-container label {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .onboarding form input[type=number] {
      width: 30%;
    }
  }
  
  /* Large screens */
  @media screen and (min-width: 481px) {
    .onboarding form section {
      width: 35%;
    }
  
    .onboarding form input {
      padding: 15px 30px;
      font-size: 15px;
    }
  
    .onboarding form input[type=number] {
      width: 10%;
    }
  }
/* ------------------------------------------------------------------------------------------ */

/*-------- Dashboard  --------*/
.dashboard {
    display: flex;
    justify-content: space-between;
}

.dashboard .swipe-container {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

@media screen and (max-width: 768px) {
    .dashboard .swipe-container {
        width: 100%;
        padding: 20px;
    }
}

.swipe {
    position: absolute;
    width: 400px;
}

.dashboard .card-container {
    width: 400px;
    height: 650px;
}

@media screen and (max-width: 768px) {
    .dashboard .card-container {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
}

.card {
    width: 400px;
    height: 650px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
}

.card h3 {
    margin-top: 0;
}

.dashboard .swipe-info {
    position: absolute;
    bottom: 0;
    padding: 10px;
}

@media screen and (max-width: 768px) {
    .dashboard .swipe-info {
        position: relative;
        text-align: center;
    }
}

/*-------- Chat Container --------*/
.chat-container {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 40%;
    text-align: left;
    z-index: 1;
}

.chat-container .chat-container-header {
    background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-container .option {
    border: none;
    background-color: rgb(255, 255, 255);
    border-bottom: solid 4px rgb(243, 33, 33);
    font-size: 20px;
    margin: 2px;
    padding: 10px;
}

.chat-container .option:disabled {
    border-bottom: solid 4px rgb(187, 187, 187);
}

.chat-container .profile,
.chat-container .log-out-icon {
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
}

.img-container {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    overflow: hidden;
    margin: 10px;
}

.img-container img {
    width: 100%;
}

/*-------- Chat Display --------*/
.chat-display,
.matches-display {
    padding: 20px;
    height: 60vh;
    overflow-y: auto;
}

/*-------- Chat Input --------*/
.chat-input {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.chat-message-header1{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 10px;
}
.chat-message-header2{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}

.chat-message-content1{
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: row-reverse;
    padding: 5px 15px;
}
.chat-message-content2{
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 15px;
}

.card {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  
  .profile-card {
    background-color: #fff; /* set background color to white */
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 5%;
  }
  
  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .profile-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-details h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .profile-details p {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .profileback{
    background-image: url('./images/6e9794bcedeecf5a8f8f41338a2a7345.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .card-header{
    display: flex;
    justify-content: space-between;
  }
  














































